<RCC>
  <qresource>
    <file>icon/close.png</file>
    <file>icon/close_white.png</file>
    <file>icon/graph.png</file>
    <file>icon/graph_white.png</file>
    <file>icon/sheet.png</file>
    <file>icon/sheet_white.png</file>
    <file>icon/profile_white.png</file>
    <file>icon/dashboard.png</file>
    <file>icon/dashboard_white.png</file>
    <file>icon/image.png</file>
    <file>icon/log_out.png</file>
    <file>icon/log_out_white.png</file>
    <file>icon/menu.png</file>
    <file>icon/messages.png</file>
    <file>icon/messages_white.png</file>
    <file>icon/notifications.png</file>
    <file>icon/notifications_white.png</file>
    <file>icon/profile.png</file>
    <file>icon/search.png</file>
    <file>icon/settings.png</file>
    <file>icon/settings_white.png</file>
  </qresource>
</RCC>
